MY_DATABASE_URL = mongodb+srv://Patience:25_April@cluster0.xcdj0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
GOOGLE_CLIENT_ID=251088068731-s17bit1vouqtji18ddlo0mttcila7kfb.apps.googleusercontent.com
GGOOGLE_CLIENT_SECRET = 5R3fidxfPUpPvmGn6-fuF3XC